xml.feed(:xmlns => "http://www.w3.org/2005/Atom",
         'xmlns:radiotag' => 'http://radiodns.org/2011/radiotag') {
  xml.title "Tag List"
  xml.link(:href => "http://radiotag.prototyping.bbc.co.uk/tags")
  xml.link(:href => "http://radiotag.prototyping.bbc.co.uk/tags", :rel => "self")
  xml.updated tags.empty? ? Time.now.xmlschema : tags.first.updated_at.strftime("%Y-%m-%dT%H:%M:%S%:z")
  xml.author {
    xml.name "BBC"
  }
  xml.id_ "urn:uuid:#{GenerateID::uuid}"

  tags.each do |tag|
    next if !tag.valid?
    xml.entry {
      xml.title tag.title
      xml['radiotag'].sid tag.station
      xml['radiotag'].service tag.service_title
      xml.link(:rel => "image", :href=> tag.thumbnail_url)
      xml.link(:rel => "canonical", :href=> tag.canonical_url)
      xml.id_ "urn:uuid:#{tag.uuid}"
      xml.updated Time.at(tag.time).xmlschema
      xml.published Time.at(tag.time).xmlschema
      xml.summary tag.description
    }
  end
}
